# java_crawling_demo

./: README.md  pom.xml
Test/image/: CaptchaIdentifyTest.java
lib/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/image/: CaptchaIdentify.java
src/main/java/: AutoLogin.java  CloudCaptchaBreaker.java  crawlDouban.java  crawlLiepin.java  crawlWeibo.java  crawlZhilian.java  fillNormalInputField.java  mian.java
src/main/java/image/: CaptchaIdentify.java  ImageViewerFrame.java
src/main/java/utils/: CustomFileUtil.java  ImageCutInfo.java  ImageHelper.java  JsonUtils.java  RegexUtils.java
src/main/java/web/: Browser.java  BrowserSimulation.java
src/test/java/image/: CaptchaIdentifyTest.java
src/utils/: CustomFileUtil.java  CustomStringUtils.java  MapValueComparator.java
src/web/: BrowserSimulation.java
